{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "apollographql.vscode-apollo",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "ms-azuretools.vscode-docker"
  ]
}