{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "firsttris.vscode-jest-runner",
    "zxh404.vscode-proto3",
    "ms-azuretools.vscode-docker"
  ]
}